In [111]:
%ls

db.sqlite3     init.sh     myapp/      notebook.sh*
Gendata.ipynb  manage.py*  myproject/  Quiz panda.ipynb

In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect('db.sqlite3')
df = pd.read_sql_query("SELECT * FROM sqlite_master", con)
df

,type,name,tbl_name,rootpage,sql
0,table,django_migrations,django_migrations,2,"CREATE TABLE ""django_migrations"" (""id"" integer..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,auth_group,auth_group,9,"CREATE TABLE ""auth_group"" (""id"" integer NOT NU..."
3,index,sqlite_autoindex_auth_group_1,auth_group,10,None
4,table,auth_group_permissions,auth_group_permissions,11,"CREATE TABLE ""auth_group_permissions"" (""id"" in..."
5,table,auth_user_groups,auth_user_groups,15,"CREATE TABLE ""auth_user_groups"" (""id"" integer ..."
6,table,auth_user_user_permissions,auth_user_user_permissions,16,"CREATE TABLE ""auth_user_user_permissions"" (""id..."
7,index,auth_group_permissions_group_id_permission_id_...,auth_group_permissions,20,CREATE UNIQUE INDEX auth_group_permissions_gro...
8,index,auth_group_permissions_group_id_b120cbf9,auth_group_permissions,21,"CREATE INDEX ""auth_group_permissions_group_id_..."
9,index,auth_group_permissions_permission_id_84c5c92e,auth_group_permissions,23,"CREATE INDEX ""auth_group_permissions_permissio..."
10,index,auth_user_groups_user_id_group_id_94350c0c_uniq,auth_user_groups,24,CREATE UNIQUE INDEX auth_user_groups_user_id_g...
11,index,auth_user_groups_user_id_6a12ed8b,auth_user_groups,25,"CREATE INDEX ""auth_user_groups_user_id_6a12ed8..."
12,index,auth_user_groups_group_id_97559544,auth_user_groups,26,"CREATE INDEX ""auth_user_groups_group_id_975595..."
13,index,auth_user_user_permissions_user_id_permission_...,auth_user_user_permissions,27,CREATE UNIQUE INDEX auth_user_user_permissions...
14,index,auth_user_user_permissions_user_id_a95ead1b,auth_user_user_permissions,29,"CREATE INDEX ""auth_user_user_permissions_user_..."
15,index,auth_user_user_permissions_permission_id_1fbb5f2c,auth_user_user_permissions,30,"CREATE INDEX ""auth_user_user_permissions_permi..."
16,table,django_admin_log,django_admin_log,35,"CREATE TABLE ""django_admin_log"" (""id"" integer ..."
17,index,django_admin_log_content_type_id_c4bce8eb,django_admin_log,31,"CREATE INDEX ""django_admin_log_content_type_id..."
18,index,django_admin_log_user_id_c564eba6,django_admin_log,33,"CREATE INDEX ""django_admin_log_user_id_c564eba..."
19,table,django_content_type,django_content_type,5,"CREATE TABLE ""django_content_type"" (""id"" integ..."
20,index,django_content_type_app_label_model_76bd3d3b_uniq,django_content_type,4,CREATE UNIQUE INDEX django_content_type_app_la...
21,table,auth_permission,auth_permission,34,"CREATE TABLE ""auth_permission"" (""id"" integer N..."
22,index,auth_permission_content_type_id_codename_01ab3...,auth_permission,6,CREATE UNIQUE INDEX auth_permission_content_ty...
23,index,auth_permission_content_type_id_2f476e4b,auth_permission,18,"CREATE INDEX ""auth_permission_content_type_id_..."
24,table,auth_user,auth_user,12,"CREATE TABLE ""auth_user"" (""id"" integer NOT NUL..."
25,index,sqlite_autoindex_auth_user_1,auth_user,13,None
26,table,myapp_member,myapp_member,19,"CREATE TABLE ""myapp_member"" (""id"" integer NOT ..."
27,table,django_session,django_session,42,"CREATE TABLE ""django_session"" (""session_key"" v..."
28,index,sqlite_autoindex_django_session_1,django_session,43,None
29,index,django_session_expire_date_a5c62663,django_session,44,"CREATE INDEX ""django_session_expire_date_a5c62..."
30,table,myapp_rent,myapp_rent,45,"CREATE TABLE ""myapp_rent"" (""id"" integer NOT NU..."
31,index,myapp_rent_member_id_c328ad0a,myapp_rent,37,"CREATE INDEX ""myapp_rent_member_id_c328ad0a"" O..."
32,index,myapp_rent_room_id_e0d974f9,myapp_rent,40,"CREATE INDEX ""myapp_rent_room_id_e0d974f9"" ON ..."
33,table,myapp_room,myapp_room,55,"CREATE TABLE ""myapp_room"" (""id"" integer NOT NU..."

In [2]:
df_member = pd.read_sql_query("SELECT * FROM myapp_member", con, index_col='id')
df_room = pd.read_sql_query("SELECT * FROM myapp_room", con, index_col='id')
df_rent = pd.read_sql_query("SELECT * FROM myapp_rent", con, index_col='id', parse_dates=['start','stop'])

In [6]:
df=df_rent.merge(df_member,left_on='member_id',right_index=True)\
    .merge(df_room, left_on='room_id',right_index=True)
df['cost']=df['hour_price']*(df_rent.stop-df_rent.start).apply(lambda x: x.seconds)//3600

df.groupby(by=['member_id','name'])\
    .agg({'cost' : ['sum']})
    #.sort_values(by=[('cost','sum')], ascending=False)

                               cost
                                sum
member_id name
1         Oscar Williams     9238.0
2         James Jones        8545.0
3         Claire Thomas     10453.0
4         Oliver Johnson    11406.0
5         Oliver Jones       8423.0
6         Charlie Wilson    10429.0
7         Harry Thomas      10210.0
8         Thomas Davies     13043.0
9         Oscar Jones       12089.0
10        Harry Jones       13266.0
11        William Evans     11880.0
12        Jacob Williams     7807.0
13        Thomas Evans       8611.0
14        Jacob Evans       10035.0
15        James Wilson      10747.0
16        James Evans        9695.0
17        James Brown        9873.0
18        Harry Davies       7804.0
19        Oliver Smith       8905.0
20        Oscar Evans        5823.0
21        George Taylor      9048.0
22        William Thomas     8465.0
23        Oscar Johnson     10748.0
24        Oliver Evans      11983.0
25        James Taylor       8781.0
26        Thomas Taylor      5797.0
27        George Williams    9403.0
28        Harry Johnson      9681.0
29        James Williams     8764.0
30        Jacob Thomas      11038.0
...                             ...
71        James Johnson      7143.0
72        Jacob Johnson      7486.0
73        Jack Wilson        7776.0
74        George Smith      11583.0
75        Claire Taylor      9423.0
76        Charlie Brown     12047.0
77        Jack Jones        13668.0
78        Oscar Thomas       9260.0
79        Jacob Wilson       9695.0
80        Thomas Wilson     10829.0
81        Charlie Thomas    12963.0
82        Claire Brown      13593.0
83        Oscar Brown        7217.0
84        Jacob Davies       5470.0
85        Jack Thomas       10689.0
86        Jacob Taylor       9747.0
87        William Davies    11187.0
88        George Thomas      7155.0
89        George Davies     14303.0
90        James Thomas       9284.0
91        Oliver Wilson      7376.0
92        Claire Davies      8525.0
93        James Smith       12945.0
94        Oscar Smith       15116.0
95        Charlie Johnson    9053.0
96        Claire Jones       8616.0
97        Claire Wilson      7724.0
98        George Wilson      8527.0
99        William Williams  10489.0
100       Jack Evans         9295.0

[100 rows x 1 columns]